VITE_PUBLIC_BUILDER_KEY="989d69e8b49c4acdba86f915e78b61fe"
VITE_SUPABASE_PROJECT_ID="upxsbhsamorhvnfebvor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVweHNiaHNhbW9yaHZuZmVidm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTIyODQsImV4cCI6MjA2NDQ2ODI4NH0.dQGmD8Zo5-PoJj5INy2xM1eUotayKMiGsf5EEkMrB1U"
VITE_SUPABASE_URL="https://upxsbhsamorhvnfebvor.supabase.co"
